--- PAGE 1 ---
Seat in Various Colleges/Department under Merit Based Courses
Total
 SeatsUR SC ST OBC EWS Minority
B.Com. (H) 125 50 19 9 34 13 NA N
B.Sc. (H) Biomedical Science 63 26 9 5 17 6 NA N
B.Sc. (H) Botany 63 26 9 5 17 6 NA N
B.Sc. (H) Chemistry 63 26 9 5 17 6 NA Y
B.Sc. (H) Computer Science 63 26 9 5 17 6 NA Y
B.Sc. (H) Electronics 63 26 9 5 17 6 NA Y
B.Sc. (H) Mathematics 63 26 9 5 17 6 NA N
B.Sc. (H) Physics 63 26 9 5 17 6 NA Y
B.Sc. (H) Zoology 63 26 9 5 17 6 NA N
B.Sc. Life Sciences 56 23 8 4 15 6 NA N
B.Sc. Physical Science with Chemistry 56 23 8 4 15 6 NA N
B.Sc. Physical Science with Computer Science 56 23 8 4 15 6 NA Y
B.Sc. Physical Science with Electronics 56 23 8 4 15 6 NA Y
BA (Program) 673 272 101 50 182 68 NA N
BA (Hons) Geography 39 16 6 3 10 4 NA N
BA (Hons) Hindi Journalism 56 22 8 4 15 7 NA N
BA (Hons) Social Work 56 22 8 4 15 7 NA N
B.Com (Hons) 68 27 10 5 18 8 NA N
B.Com Program 56 22 8 4 15 7 NA N
B.A. (Honours) Economics 58 23 9 4 16 6 NA N
B.A. (Honours) English 58 23 9 4 16 6 NA N
B.A. (Honours) Hindi 58 23 9 4 16 6 NA Y
B.A. (Honours) History 58 23 9 4 16 6 NA Y
B.A. (Honours) Political Science 58 23 9 4 16 6 NA Y
B.A. (Honours) Psychology 58 23 9 4 16 6 NA N
B.Sc.(Honours) Computer Science 58 23 9 4 16 6 NA Y
B.Sc.(Honours) Mathematics 58 23 9 4 16 6 NA Y
B. Com.(Honours) 58 23 9 4 16 6 NA N
B.Com. 65 26 10 5 18 6 NA Y
B. A. Programme (History + Political Science) 65 26 10 5 18 6 NA Y
B.Com. 193 77 29 14 52 21 NA Y
B.Com. ( Hons.) 174 71 26 13 47 17 NA YWhether 1% 
concession to be 
provided to women 
candidate(Y/N)S.No. Name of the College Courses Offered (UG - Merit Based)Number of Seats Offered
Acharya Narendra Dev 
College1
2
3 Aryabhatta College
4Aditi Mahavidyalaya(W)
Atma Ram Sanatan 
Dharma College
--- PAGE 2 ---
Seat in Various Colleges/Department under Merit Based Courses
Total
 SeatsUR SC ST OBC EWS MinorityWhether 1% 
concession to be 
provided to women 
candidate(Y/N)S.No. Name of the College Courses Offered (UG - Merit Based)Number of Seats Offered
B. A. Prog. 118 45 18 9 32 14 NA Y
B. A. (Hons.) English 49 19 7 4 13 6 NA Y
B.A. (Hons.) Hindi 49 19 7 4 13 6 NA Y
B. A. (Hons.) History 49 19 7 4 13 6 NA Y
B. A. (Hons.) Political Science 96 38 14 7 26 11 NA Y
B. A. (Hons.) Economics 96 38 14 7 26 11 NA Y
B. Sc. (Hons.) Physics 86 35 13 6 23 9 NA Y
B. Sc. (Hons.) Chemistry 86 35 13 6 23 9 NA Y
B. Sc. (Hons.) Mathematics 96 38 14 7 26 11 NA Y
B. Sc. (Hons.) Electronics 39 16 6 3 11 3 NA Y
B. Sc. (Hons.) Computer Science 58 24 9 4 16 5 NA Y
B. Sc. (Prog.) Physical Science Chemistry 77 31 12 6 21 7 NA Y
B. Sc. (Prog.) Physical Science Electronics 77 31 12 6 21 7 NA Y
B. Sc. (Prog.) Physical Science Computer Science 75 31 11 5 20 7 NA Y
B. Sc. (Prog.) Applied Physical Science Industrial 
Chemistry57 24 9 4 15 5 NA Y
B.A. Programme 510 207 77 38 137 51 NA N
B. Com. 115 46 17 9 31 12 NA N
B.A. (Hons.) Hindi 58 23 9 4 16 6 NA N
B.A. (Hons.) History 58 23 9 4 16 6 NA N
B.A. (Hons.) Pol. Science 58 23 9 4 16 6 NA N
B.Sc.Physical Science with Chemistry 44 18 7 3 12 4 NA N
B.Sc.Physical Science with Computer44 18 7 3 12 4 NA N
B.Sc. (Hons.) Home Science 40 16 6 3 11 4 NA N
B.Sc.  (Hons.) Physics 58 23 9 4 16 6 NA N
B.A. (Hons.) English 78 31 12 6 21 8 NA N
B.A. (Hons.) Hindi 78 31 12 6 21 8 NA N
B.A. (Hons.) Sanskrit 78 31 12 6 21 8 NA N
B.A. (Hons.) History 78 31 12 6 21 8 NA N
Bharati College4
5
6Atma Ram Sanatan 
Dharma College
Bhagini Nivedita College
--- PAGE 3 ---
Seat in Various Colleges/Department under Merit Based Courses
Total
 SeatsUR SC ST OBC EWS MinorityWhether 1% 
concession to be 
provided to women 
candidate(Y/N)S.No. Name of the College Courses Offered (UG - Merit Based)Number of Seats Offered
B.A. (Hons.) Pol. Science 78 31 12 6 21 8 NA N
B. A. (Hons.) Journalism 57 23 9 4 15 6 NA N
B. Sc. (Hons.) Psychology 57 23 9 4 15 6 NA N
B. A (Hons.) Sociology 57 23 9 4 15 6 NA N
B. Sc. (Hons.) Maths 57 23 9 4 15 6 NA N
B. Com. (Hons) 151 61 23 11 41 15 NA N
B. Com. 192 78 29 14 52 19 NA N
B.Sc.(H)Biomedical Science59 24 9 4 16 6 NA N
B.Sc. (H) Botany 40 16 6 3 11 4 NA N
B.Sc. (H) Chemistry 40 16 6 3 11 4 NA N
B.Sc. (H) Computer Science 59 24 9 4 16 6 NA N
B.Sc. (H) Electronics 59 24 9 4 16 6 NA N
B.Sc. (H) Food Technology 59 24 9 4 16 6 NA N
B.Sc. (H)Instrumentation 59 24 9 4 16 6 NA N
B.Sc. (H) Microbiology 40 16 6 3 11 4 NA N
B.Sc. (H) Physics 40 16 6 3 11 4 NA N
B.Sc. (H) Polymer Science 59 24 9 4 16 6 NA N
B.Sc. (H) Zoology 40 16 6 3 11 4 NA N
B.A.(VS) Office Management and Secretarial Practice111 45 17 8 30 11 NA N
B.A.(VS) Marketing Management and Retail Business125 51 19 9 34 13 NA N
B.A.(VS) Human Resource Management 125 51 19 9 34 13 NA N
B.A.(VS) Small and Medium Enterprises 63 25 9 5 17 6 NA N
B.A.(VS) Management and Marketing of Insurance63 25 9 5 17 6 NA N
B.A.(VS)Material Management 63 25 9 5 17 6 NA N
B.A.(VS)TourismManagement 125 51 19 9 34 13 NA N
B.COM (HONS.) 96 39 14 7 26 10 NA NBharati College 6
7
8Bhaskaracharya College of 
Applied Sciences
College of Vocational 
Studies 
--- PAGE 4 ---
Seat in Various Colleges/Department under Merit Based Courses
Total
 SeatsUR SC ST OBC EWS MinorityWhether 1% 
concession to be 
provided to women 
candidate(Y/N)S.No. Name of the College Courses Offered (UG - Merit Based)Number of Seats Offered
B.A.(Hons.)Economics 78 31 12 6 21 8 NA N
B.A.(Hons.) History 78 31 12 6 21 8 NA N
B.SC.(H) Computer  Science 58 23 9 4 16 6 NA N
B.A.(Hons.) English 58 23 9 4 16 6 NA N
B.A.(Hons.) Hindi 58 23 9 4 16 6 NA N
B.A(H)Economics 115 47 17 9 31 11 NA N
B.A(H)English 78 31 12 6 21 8 NA N
B.A(H)Hindi 115 47 17 9 31 11 NA N
B.A(H)History 58 23 9 4 16 6 NA N
B.A(H)Music 29 12 4 2 8 3 NA N
B.A(H)Philosophy 49 19 8 4 13 5 NA N
B.A(H)Pol. Science 115 47 17 9 31 11 NA N
B.A(H)Psychology 46 19 7 3 12 5 NA N
B.A(H)Sanskrit 46 19 7 3 12 5 NA N
B.A. Programme 211 87 32 16 57 19 NA N
B.Com. (P) 96 39 14 7 26 10 NA N
B.Com. (H) 139 56 21 10 38 14 NA N
B.Sc(H)Biochemistry 29 12 4 2 8 3 NA N
B.Sc(H)Botany 58 23 9 4 16 6 NA N
B.Sc(H)Chemistry 29 12 4 2 8 3 NA N
B.Sc(H)Mathematics 58 23 9 4 16 6 NA N
B.Sc(H)Physics 58 23 9 4 16 6 NA N
B.Sc(H)Zoology 58 23 9 4 16 6 NA N
B.Sc. Life Sciences 78 31 12 6 21 8 NA N
B.A. (HONS.) ENGLISH 40 16 6 3 11 4 NA Y
B.COM. (HONS.) 154 62 23 12 42 15 NA Y
B.SC. (HONS.) BOTANY 40 16 6 3 11 4 NA Y
B.SC. (HONS.) CHEMISTRY 40 16 6 3 11 4 NA Y
B.SC. (HONS.) COMPUTER SCIENCE 60 24 9 5 16 6 NA Y8
Daulat Ram College 9
10Deen Dayal Upadhyaya 
CollegeCollege of Vocational 
Studies 
--- PAGE 5 ---
Seat in Various Colleges/Department under Merit Based Courses
Total
 SeatsUR SC ST OBC EWS MinorityWhether 1% 
concession to be 
provided to women 
candidate(Y/N)S.No. Name of the College Courses Offered (UG - Merit Based)Number of Seats Offered
B.SC. (HONS.) ELECTRONICS 60 24 9 5 16 6 NA Y
B.SC. (HONS.) MATHEMATICS 78 31 12 6 21 8 NA Y
B.SC. (HONS.) PHYSICS 60 24 9 5 16 6 NA Y
B.SC. (HONS.) ZOOLOGY 40 16 6 3 11 4 NA Y
B.SC. LIFE SCIENCE 40 16 6 3 11 4 NA Y
B.SC. PHYSICAL SCIENCE WITH CHEMISTRY40 16 6 3 11 4 NA Y
B.SC. PHYSICAL SCIENCE WITH COMP. SCIENCE40 16 6 3 11 4 NA Y
B.SC. MATHEMATICAL SCIENCE 40 16 6 3 11 4 NA Y
B.A. PROGRAMME 120 48 18 9 33 12 NA Y
B.A. (Hons.) Economics 58 24 9 4 16 5 NA N
B.A. (Hons.) English 58 24 9 4 16 5 NA N
B.A. (Hons.) History 58 24 9 4 16 5 NA N
B.A. (Hons.) Journalism 39 16 6 3 11 3 NA N
B.A. (Hons.) Political Science 58 24 9 4 16 5 NA N
B.A. (Prog.) 171 69 26 13 46 17 NA N
B.Com 171 69 26 13 46 17 NA N
B.Com (Hons.) 115 46 17 9 31 12 NA N
B.A. PROGRAMME 232 93 35 18 63 23 NA N
B.A. (H) ECONOMICS 78 31 12 6 21 8 NA N
B.A. (H) ENGLISH 78 31 12 6 21 8 NA N
B.A. (H) HINDI 78 31 12 6 21 8 NA N
B.A. (H) HISTORY 117 47 18 9 32 11 NA N
B.A. (H) POLITICAL SC. 154 62 23 12 42 15 NA N
B.A. (H) SANSKRIT 78 31 12 6 21 8 NA N
B.COM (H) 78 31 12 6 21 8 NA N
B.SC. LIFE SCIENCES 78 31 12 6 21 8 NA N
B.SC. PHYSICAL SC. 154 62 23 12 42 15 NA N
B.SC. (H) BIOCHEMISTRY 39 16 6 3 11 3 NA N
B.SC. (H) BOTANY 78 31 12 6 21 8 NA N
B.SC. (H) CHEMISTRY 39 16 6 3 11 3 NA NDeshbanndhu College10Deen Dayal Upadhyaya 
College
11Delhi College of Arts & 
Commerce
12
--- PAGE 6 ---
Seat in Various Colleges/Department under Merit Based Courses
Total
 SeatsUR SC ST OBC EWS MinorityWhether 1% 
concession to be 
provided to women 
candidate(Y/N)S.No. Name of the College Courses Offered (UG - Merit Based)Number of Seats Offered
B.SC. (H) MATHS 117 47 18 9 32 11 NA N
B.SC. (H) PHYSICS 78 31 12 6 21 8 NA N
B.SC. (H) ZOOLOGY 78 31 12 6 21 8 NA N
B.SC. COMPUTER SC. 78 31 12 6 21 8 NA N
B.SC. INDUSTRIAL CHEM. 78 31 12 6 21 8 NA N
BA(Hons) French 49 19 7 4 13 6 NA N
BA(Hons) German 49 19 7 4 13 6 NA N
BA(Hons) Spanish 49 19 7 4 13 6 NA N
BA(Hons) Italian 49 19 7 4 13 6 NA N
BA 404 164 61 32 109 38 NA Y
BA (H) Applied Psychology 49 20 7 4 13 5 NA Y
B A (H) Geography 77 31 12 6 21 7 NA Y
B A (H) Hindi Journalism 77 31 11 6 21 8 NA Y
B A (H) History 58 24 9 5 15 5 NA Y
B A (H) Social Work 77 31 11 6 21 8 NA Y
B Com 231 93 35 18 62 23 NA Y
B Com (H) 154 63 23 12 42 14 NA Y
B A (H) Economics 58 24 9 5 15 5 NA Y
B A (H) Hindi 58 24 9 5 15 5 NA Y
B.A. 231 93 36 17 62 23 NA Y
B.Com 231 93 36 17 62 23 NA Y
B.Com (H) 231 93 36 17 62 23 NA Y
B.A. (H) Hindi 77 31 12 6 21 7 NA Y
B.A. (H) Economics 77 31 12 6 21 7 NA Y
B.A. (H) History 77 31 12 6 21 7 NA Y
B.A.(H) Political Science 77 31 12 6 21 7 NA Y
B.A.(H) English 77 31 12 6 21 7 NA Y
B.A. (H) Geography 58 23 9 4 16 6 NA Y
B.A. (H) Philosophy 58 23 9 4 16 6 NA Y
B.A. (H) Punjabi 58 23 9 4 16 6 NA Y
B.A. (H) Urdu 58 23 9 4 16 6 NA Y
B.A. (H) Sanskrit 58 23 9 4 16 6 NA YDeshbanndhu College
Dyal Singh College12
15Department of German 
and Romance Studies
Dr. Bhim Rao Ambedkar 
College13
14
--- PAGE 7 ---
Seat in Various Colleges/Department under Merit Based Courses
Total
 SeatsUR SC ST OBC EWS MinorityWhether 1% 
concession to be 
provided to women 
candidate(Y/N)S.No. Name of the College Courses Offered (UG - Merit Based)Number of Seats Offered
B.Sc. (H) Mathematics 117 47 18 9 32 11 NA Y
B.Sc. (H) Physics 77 31 12 6 21 7 NA Y
B.Sc. (H) Computer Science 58 23 9 4 16 6 NA Y
B.Sc. (H) Botany 39 16 6 3 10 4 NA Y
B.Sc. (H) Zoology 39 16 6 3 10 4 NA Y
B.Sc. (H) Chemistry 39 16 6 3 10 4 NA Y
B.Sc. Physical Science (Computer Science) 77 31 12 6 21 7 NA Y
B.Sc. Life Science 77 31 12 6 21 7 NA Y
B.Sc. Physical Science 154 62 24 11 42 15 NA Y
B.A.(Hons.) English 96 39 14 7 26 10 NA Y
B.A.(Hons.) History 53 21 8 4 15 5 NA Y
B.A.(Hons.) Political Science 96 39 14 7 26 10 NA Y
B.Com (Hons.) 96 39 14 7 26 10 NA Y
B.Com 193 77 29 15 52 20 NA Y
B.A.(Prog.) 424 170 64 32 115 43 NA Y
B.A. (Prog.) 230 93 35 17 62 23 NA N
B.A. (Hons.) Applied Psychology 47 19 7 3 13 5 NA N
B.A. (Hons.) Economics 59 24 9 4 16 6 NA N
B.A. (Hons.) English 59 24 9 4 16 6 NA N
B.A. (Hons.) Hindi 59 24 9 4 16 6 NA N
B.A. (Hons.) History 59 24 9 4 16 6 NA N
B.A. (Hons.) Philosophy 40 16 6 3 11 4 NA N
B.A. (Hons.) Political Science 114 46 17 9 31 11 NA N
B.A. (Hons.) Sanskrit 47 19 7 3 13 5 NA N
B.Com. (Prog.) 230 93 35 17 62 23 NA N
B.Com. (Hons.) 156 63 23 12 42 16 NA N
B.Sc. (Prog.) Life Science 114 46 17 9 31 11 NA N
B.Sc. (Prog.) Physical Science 77 31 11 6 21 8 NA NGargi CollegeDyal Singh College 15
Dyal Singh Evening 
College16
17
--- PAGE 8 ---
Seat in Various Colleges/Department under Merit Based Courses
Total
 SeatsUR SC ST OBC EWS MinorityWhether 1% 
concession to be 
provided to women 
candidate(Y/N)S.No. Name of the College Courses Offered (UG - Merit Based)Number of Seats Offered
B.Sc. (Hons.) Botany 77 31 11 6 21 8 NA N
B.Sc. (Hons.) Chemistry 40 16 6 3 11 4 NA N
B.Sc. (Hons.) Microbiology 40 16 6 3 11 4 NA N
B.Sc. (Hons.) Physics 40 16 6 3 11 4 NA N
B.Sc. (Hons.) Zoology 77 31 11 6 21 8 NA N
B.Sc. (Hons.) Mathematics 59 24 9 4 16 6 NA N
B.A. (HONS) ECONOMICS 135 55 20 10 36 14 NA N
B.A. (HONS) ENGLISH 68 27 10 5 18 8 NA N
B.A. (HONS) HINDI 68 27 10 5 18 8 NA N
B.A. (HONS) HISTORY 68 27 10 5 18 8 NA N
B.A. (HONS) PHILOSOPHY * 58 23 9 4 16 6 NA N
B.A. (HONS) SANSKRIT 49 20 7 4 13 5 NA N
B.COM. (HONS) 260 105 39 20 70 26 NA N
B.SC. LIFE SC 78 31 12 6 21 8 NA N
B.SC. PHYSICAL SC. WITH CHEMITRY 39 16 6 3 11 3 NA N
B.SC. PHYSICAL SC. WITH COMP. SCI. 39 16 6 3 11 3 NA N
B.SC. (HONS) ANTHROPOLOGY 39 16 6 3 11 3 NA N
B.SC. (HONS) BOTANY 78 31 12 6 21 8 NA N
B.SC. (HONS) CHEMISTRY 87 35 13 7 23 9 NA N
B.SC. (HONS) COMPUTER SC. 58 23 9 4 16 6 NA N
B.SC. (HONS) ELECTRONICS 39 16 6 3 11 3 NA N
B.SC. (HONS) GEOLOGY 58 23 9 4 16 6 NA N
B.SC. (HONS) MATHEMATICS 78 31 12 6 21 8 NA N
B.SC. (HONS) PHYSICS 87 35 13 7 23 9 NA N
B.SC. (HONS) ZOOLOGY 78 31 12 6 21 8 NA N
B.A. PROG. ** 250 100 40 20 70 20 NA N
B.A. (H) English 49 20 7 4 13 5 NA N
 B.A. (H) Hindi 40 16 6 3 11 4 NA N
B.A. (H) Sanskrit 29 12 4 2 8 3 NA NHansraj CollegeGargi College 17
18
19 Hindu College
--- PAGE 9 ---
Seat in Various Colleges/Department under Merit Based Courses
Total
 SeatsUR SC ST OBC EWS MinorityWhether 1% 
concession to be 
provided to women 
candidate(Y/N)S.No. Name of the College Courses Offered (UG - Merit Based)Number of Seats Offered
B.A. (H) Economics 68 28 10 5 18 7 NA N
B.A. (H) History 49 20 7 4 13 5 NA N
B.A.(H) Pol. Science 49 20 7 4 13 5 NA N
B.A. (H) Sociology 49 20 7 4 13 5 NA N
B.A. (H) Philosophy 49 20 7 4 13 5 NA N
B.A. (H) Music 19 8 3 1 5 2 NA N
B.Com (H) 79 32 12 6 21 8 NA N
B.Sc.(H) Physics 79 32 12 6 21 8 NA N
B.Sc. (H) Chemistry 79 32 12 6 21 8 NA N
B.Sc. (H) Botany 40 16 6 3 11 4 NA N
B.Sc. (H) Zoology 40 16 6 3 11 4 NA N
B.Sc. (H) Mathematics 49 20 7 4 13 5 NA N
B.Sc.(H) Statistics 40 16 6 3 11 4 NA N
B.Sc. (PS) Chemistry 59 24 9 4 16 6 NA N
B.Sc. (PS) Electronics 40 16 6 3 11 4 NA N
B.A.(H) Economics 65 26 10 5 18 6 NA N
B.A.(H) English65 26 10 5 18 6 NA N
B.A.(H) Geography 57 23 8 4 15 7 NA N
B.A.(H) Hindi 65 26 10 5 18 6 NA N
B.A.(H) History 65 26 10 5 18 6 NA N
B.A.(H) Philosophy 65 26 10 5 18 6 NA N
B.A.(H) Political Science 142 57 21 11 38 15 NA N
B.A.(H) Psychology 65 26 10 5 18 6 NA N
B.A.(H) Sanskrit 65 26 10 5 18 6 NA N
B.A.(H) Sociology 57 23 8 4 15 7 NA N
B.COM.(Hons) 142 57 21 11 38 15 NA N
B.SC.(H) Computer Science 65 26 10 5 18 6 NA N
B.Sc.(H) MATHEMATICS 65 26 10 5 18 6 NA NIndraprastha College for 
Women2019 Hindu College
--- PAGE 10 ---
Seat in Various Colleges/Department under Merit Based Courses
Total
 SeatsUR SC ST OBC EWS MinorityWhether 1% 
concession to be 
provided to women 
candidate(Y/N)S.No. Name of the College Courses Offered (UG - Merit Based)Number of Seats Offered
B.Sc. (Hons) Biochemistry 39 18 6 3 10 2 NA N
B.Sc. (Hons) Microbiology 39 18 6 3 10 2 NA N
B.Sc. (Hons) Food Tech 40 18 6 3 11 2 NA N
B.Sc. (Hons) Home Science 116 52 18 9 31 6 NA N
B.Sc. (Passs) Home Science 270 123 40 20 73 14 NA N
B.A. (Prog.) 289 117 43 22 78 29 NA N
B.Com 115 47 17 9 31 11 NA N
B.Com (Hons) 171 70 26 13 46 17 NA N
B.A. (H) Economics 68 27 10 5 19 7 NA N
B.A. (H) English 68 27 10 5 19 7 NA N
B.A. (H) Hindi 57 23 9 4 15 6 NA N
B.A. (H) History 96 39 14 7 26 10 NA N
B.Sc. (H) Mathematics 125 51 19 9 34 12 NA N
B.A. (H) Philosophy 39 15 6 3 11 4 NA N
B.A. (H) Pol. Science 115 47 17 9 31 11 NA N
B.A. (H) Sanskrit 39 16 6 3 10 4 NA N
B.A. (H) Sociology 57 23 9 4 15 6 NA N
B. Com (Hons) 100 50 50 N
B. Com Course 50 25 25 N
Economics Hons. 50 25 25 N
English Hons. 50 25 25 N
Hindi Hons. 50 25 25 N
History Hons. 50 25 25 N
B. Sc. Mathematics Hons. 50 25 25 N
Political Science Hons. 50 25 25 N
Psychology Hons. 50 25 25 N
Sociology Hons. 50 25 25 N
B. Voc Healthcare Management 50 25 25 N
B.Voc Retail Management & IT 50 25 25 NNot applicable
Not applicableNot applicable
Not applicable
Not applicable
Not applicable
Not applicable
Not applicable
Not applicableJanki Devi Memorial 
College
Not applicable
Not applicable
Not applicableInstitute of Home 
Economics21
22
Jesus and Mary College 23
--- PAGE 11 ---
Seat in Various Colleges/Department under Merit Based Courses
Total
 SeatsUR SC ST OBC EWS MinorityWhether 1% 
concession to be 
provided to women 
candidate(Y/N)S.No. Name of the College Courses Offered (UG - Merit Based)Number of Seats Offered
B.A. (Hons) Economics 78 31 11 5 21 10 NA N
B.A. (Hons) English 78 31 11 5 21 10 NA N
B.A. (Hons) Geography 58 24 9 3 15 7 NA N
B.A. (Hons) Hindi 78 31 11 5 21 10 NA N
B.A. (Hons) History 78 31 11 5 21 10 NA N
B.A. (Hons) Journalism 58 24 9 3 15 7 NA N
B.A. (Hons) Political Science 154 63 23 9 41 18 NA N
B.A. (Hons) Sanskrit 78 31 11 5 21 10 NA N
B.A. Programme 289 117 44 17 78 33 NA N
B.Com 115 46 17 7 31 14 NA N
B.Com (Hons) 58 24 9 3 15 7 NA N
B.Sc (Hons) Botany 40 16 6 2 11 5 NA N
B.Sc (Hons) Chemistry 40 16 6 2 11 5 NA N
B.Sc (Hons) Computer Science 58 24 9 3 15 7 NA N
B.Sc (Hons) Mathematics 39 16 6 2 10 5 NA N
B.Sc (Hons) Physics 39 16 6 2 10 5 NA N
B.Sc (Hons) Zoology 40 16 6 2 11 5 NA N
B.Sc (Life Sciences) 78 31 11 5 21 10 NA N
B.Sc. Physical Science 58 24 9 3 15 7 NA N
B.Voc. Web Designing 63 25 10 4 17 7 NA N
BA (PROGRAM) 155 62 23 12 42 16 NA N
B COM 155 62 23 12 42 16 NA N
B COM (HONS) 68 27 10 5 19 7 NA N
BA(HONS) JOURNALISM 49 19 7 4 14 5 NA N
BA(HONS) ENGLISH 58 23 9 4 16 6 NA N
BA (HONS) HISTORY 58 23 9 4 16 6 NA N
BA(HONS) HINDI 58 23 9 4 16 6 NA N
BA(HONS) ECONOMICS 58 23 9 4 16 6 NA N
BA(HONS) POLITICAL SCIENCE 116 47 17 9 31 12 NA N
BA(HONS) PHILOSOPHY 58 23 9 4 16 6 NA N24 Kalindi College
Kamala Nehru College 25
--- PAGE 12 ---
Seat in Various Colleges/Department under Merit Based Courses
Total
 SeatsUR SC ST OBC EWS MinorityWhether 1% 
concession to be 
provided to women 
candidate(Y/N)S.No. Name of the College Courses Offered (UG - Merit Based)Number of Seats Offered
BA(HONS) PSYCHOLOGY 58 23 9 4 16 6 NA N
BA(HONS) GEOGRAPHY 58 23 9 4 16 6 NA N
BSC (HONS) MATHEMATICS 49 19 7 4 14 5 NA N
BA(HONS) SANSKRIT 39 16 6 3 10 4 NA N
BA(HONS)SOCIOLOGY 58 23 9 4 16 6 NA N
B.Com(Hons.) 192 77 29 15 52 19 NA N
B.Sc(Hons.) Computer Science 115 46 17 9 31 12 NA Y
B.Sc(Hons.) Electronics 40 16 6 3 11 4 NA Y
B.Sc(Hons.)Mathematics 59 24 9 4 16 6 NA N
B.Sc(Prog.)Mathematical Sciences 59 24 9 4 16 6 NA N
B.Sc(Prog.) Physical Sciences 59 24 9 4 16 6 NA Y
B.Sc(Hons.)Physics 40 16 6 3 11 4 NA Y
B.A (Hons.) Psychology 40 16 6 3 11 4 NA N
B.Com.(Hons) 106 43 16 8 29 10 NA N
B.COM 106 43 16 8 29 10 NA N
Economics 78 31 12 6 21 8 NA N
English 54 22 8 4 15 5 NA N
Geography 54 22 8 4 15 5 NA N
Hindi 54 22 8 4 15 5 NA N
History 54 22 8 4 15 5 NA N
Political Science 65 26 10 5 18 6 NA N
Sanskrit 23 9 4 2 6 2 NA N
Urdu 23 9 4 2 6 2 NA N
Applied Science
( An. Chemistry)39 16 6 3 11 3 NA N
Physical Science
( Computer as a subject)39 16 6 3 11 3 NA N
Physical Science 144 58 22 11 39 14 NA N
Life Science 43 17 6 4 12 4 NA N
Botany 49 19 7 4 14 5 NA N27Kamala Nehru College 25
Keshav Mahavidyalaya 26
Kirori Mal College
--- PAGE 13 ---
Seat in Various Colleges/Department under Merit Based Courses
Total
 SeatsUR SC ST OBC EWS MinorityWhether 1% 
concession to be 
provided to women 
candidate(Y/N)S.No. Name of the College Courses Offered (UG - Merit Based)Number of Seats Offered
Chemistry 144 58 22 11 39 14 NA N
Mathematics 83 33 13 6 23 8 NA N
Physics 144 58 22 11 39 14 NA N
Statistics 49 19 7 4 14 5 NA N
Zoology 49 19 7 4 14 5 NA N
B.Sc. Pass Home Science 277 111 42 21 75 28 NA N
B.Sc. Hons Home Science 127 51 19 10 34 13 NA N
B.Sc. Hons Food Technology 40 16 6 3 11 4 NA N
B.Com(H) 68 27 10 5 18 7 NA N
BA (H) Economics 106 43 16 8 29 11 NA N
BA (H) English 106 43 16 8 29 11 NA N
BA (H) Hindi 39 16 6 3 10 4 NA N
BA(H) History 106 43 16 8 29 11 NA N
B.Sc.(H) Mathematics 58 23 9 4 16 6 NA N
B.Sc (H)Statistics 39 16 6 3 10 4 NA N
BA(H) Philosophy 49 20 7 4 13 5 NA N
BA(H) Pol.Science 106 43 16 8 29 11 NA N
BA(H) Psychology 61 25 9 5 17 6 NA N
BA(H)Sanskrit 29 12 4 2 8 3 NA N
BA(H)Sociology 39 16 6 3 10 4 NA N
BA(H) Jounalism 29 12 4 2 8 3 NA N
B.A.PROGRAMME 78 31 12 6 21 8 NA N
BA (Prog) 531 214 80 40 144 53 NA N
B Com (Prog) 231 94 35 17 62 23 NA N
BA (Hons) Political Science 115 46 17 9 31 12 NA N
B Com (Hons) 115 46 17 9 31 12 NA N
BA (Hons) Economics 58 23 9 4 16 6 NA N
BA (Hons) English 58 23 9 4 16 6 NA N
BA (Hons) Hindi 58 23 9 4 16 6 NA N
BA (Hons) History 58 23 9 4 16 6 NA NLady Irwin College
Lady Shri Ram College for 
Women27 Kirori Mal College
28
29
30 Lakshmibai College
--- PAGE 14 ---
Seat in Various Colleges/Department under Merit Based Courses
Total
 SeatsUR SC ST OBC EWS MinorityWhether 1% 
concession to be 
provided to women 
candidate(Y/N)S.No. Name of the College Courses Offered (UG - Merit Based)Number of Seats Offered
BSc (Hons) Maths 58 23 9 4 16 6 NA N
BA (Hons) Philosophy 58 23 9 4 16 6 NA N
BA (Hons) Sanskrit 58 23 9 4 16 6 NA N
BA (Hons) Sociology 58 23 9 4 16 6 NA N
BA (Hons) Psychology 58 23 9 4 16 6 NA N
B Sc (Hons) Home Science40 16 6 3 11 4 NA N
BA Program193 77 29 15 52 20 NA Y
BA (H) English 58 23 9 4 16 6 NA Y
BA (H) Hindi 58 23 9 4 16 6 NA Y
BA (H) Journalism 58 23 9 4 16 6 NA Y
BA (H) Political Science 58 23 9 4 16 6 NA Y
BCom (H) 193 77 29 15 52 20 NA Y
BSc (H) Electronics 58 23 9 4 16 6 NA Y
BSc Physical Science (Computer Sc) 48 19 7 4 13 5 NA Y
BSc Physical Science (Chemistry) 20 8 3 2 5 2 NA Y
BSc Mathematical Science 68 27 10 5 19 7 NA Y
B.A. (P) 231 93 34 17 62 25 NA N
B.A.(H) ECONOMICS 57 23 9 4 15 6 NA N
B.A.(H) ENGLISH 57 23 9 4 15 6 NA N
B.A.(H) HINDI 57 23 9 4 15 6 NA N
B.A.(H) HISTORY 57 23 9 4 15 6 NA N
B.A.(H) POLITICAL SCIENCE 115 47 17 9 31 11 NA N
B.A.(H) SANSKRIT 39 16 6 3 11 3 NA N
B.A.(H) SOCIOLOGY 57 23 9 4 15 6 NA N
B.COM.(P) 115 47 17 9 31 11 NA N
B.COM.(H) 78 31 11 6 21 9 NA N
B.SC. LIFE SCIENCES 117 47 17 9 31 13 NA N
B.SC. PHYSICAL SCIENCES WITH CHEMISTRY 39 16 6 3 11 3 NA NMaharaja Agrasen College
323130 Lakshmibai College
Maitreyi College
--- PAGE 15 ---
Seat in Various Colleges/Department under Merit Based Courses
Total
 SeatsUR SC ST OBC EWS MinorityWhether 1% 
concession to be 
provided to women 
candidate(Y/N)S.No. Name of the College Courses Offered (UG - Merit Based)Number of Seats Offered
B.SC. PHYSICAL SCIENCES WITH COMPUTER 39 15 6 3 11 4 NA N
B.SC.(H) BOTANY 39 16 6 3 11 3 NA N
B.SC.(H) CHEMISTRY 39 16 6 3 11 3 NA N
B.SC.(H) MATHEMATICS 49 20 7 4 13 5 NA N
B.SC.(H) PHYSICS 39 16 6 3 11 3 NA N
B.SC.(H) ZOOLOGY 39 16 6 3 11 3 NA N
B.A.(Hons) English 62 31 N/A N/A N/A N/A 31 N
B.A.(Hons) Hindi 123 62 N/A N/A N/A N/A 62 N
B.A.(Hons) Punjabi 46 23 N/A N/A N/A N/A 23 N
B.A.(Hons) Sanskrit 31 15 N/A N/A N/A N/A 16 N
B.A.(Hons) History 62 31 N/A N/A N/A N/A 31 N
B.A.(Hons) Pol. Science 123 62 N/A N/A N/A N/A 62 N
B.A.(Hons) Philosophy 46 23 N/A N/A N/A N/A 23 N
B.A.(Hons) Psychology 62 31 N/A N/A N/A N/A 31 N
B.Sc.(Hons) Mathematics 62 31 N/A N/A N/A N/A 31 N
B.Sc.(Hons) Computer Science 46 23 N/A N/A N/A N/A 23 N
B.Sc.(Hons) Statistics 46 23 N/A N/A N/A N/A 23 N
B.Com.(H) 123 62 N/A N/A N/A N/A 62 N
B.A. Programme 246 123 N/A N/A N/A N/A 123 N
B.Com.(Programme) 185 93 N/A N/A N/A N/A 93 N
English 78 31 12 6 21 8 NA N
Hindi 78 31 12 6 21 8 NA N
Economics 78 31 12 6 21 8 NA N
History58 23 9 4 16 6 NA N
Philosophy 58 23 9 4 16 6 NA N
Sanskrit 39 15 6 3 11 4 NA N
Geography 58 23 9 4 16 6 NA N
Miranda House32
Mata Sundri College for 
Women33
34Maitreyi College
--- PAGE 16 ---
Seat in Various Colleges/Department under Merit Based Courses
Total
 SeatsUR SC ST OBC EWS MinorityWhether 1% 
concession to be 
provided to women 
candidate(Y/N)S.No. Name of the College Courses Offered (UG - Merit Based)Number of Seats Offered
Sociology65 26 10 5 18 6 NA N
Political Science 68 28 10 5 18 7 NA N
Music 19 8 3 1 5 2 NA N
Bengali 10 3 2 1 3 1 NA N
Life Science 44 18 7 3 12 4 NA N
Physical Science 43 18 6 3 12 4 NA N
Physics 86 35 13 6 23 9 NA N
Chemistry 78 31 12 6 21 8 NA N
Botany 39 15 6 3 11 4 NA N
Zoology 39 15 6 3 11 4 NA N
Mathematics 88 35 13 7 24 9 NA N
B.A (Hons) Economics 39 16 6 3 11 3 NA N
B.A (Hons) English 39 16 6 3 10 4 NA N
B.A (Hons) Hindi 39 16 6 3 10 4 NA Y
B.A (Hons) History 39 16 6 3 11 3 NA Y
B.A (Hons) Political Science 39 16 6 3 11 3 NA Y
B.A (Hons) Sanskrit 58 23 9 4 16 6 NA Y
B.A Programme 346 140 52 26 93 35 NA Y
B.Com 231 93 35 17 62 24 NA N
B.Com (Hons) 193 78 29 14 52 20 NA N
B.Sc (Hons) Chemistry 39 16 6 3 10 4 NA N
B.Sc (Hons) Mathematics 78 31 11 6 21 9 NA Y
B.Sc (Hons) Physics 78 31 11 6 21 9 NA Y
B.Sc. Physical Science with Chemistry 78 31 11 6 21 9 NA N
B.Sc. Physical Science with Computer39 16 6 3 11 3 NA Y
B.A. (Programme) 460 186 69 35 124 46 NA YMiranda House 34
Motilal Nehru College 
(Day)35
Motilal Nehru College 
(Evening)36
--- PAGE 17 ---
Seat in Various Colleges/Department under Merit Based Courses
Total
 SeatsUR SC ST OBC EWS MinorityWhether 1% 
concession to be 
provided to women 
candidate(Y/N)S.No. Name of the College Courses Offered (UG - Merit Based)Number of Seats Offered
B.A. (H) English 40 16 6 3 11 4 NA Y
B.A. (H) Hindi 40 16 6 3 11 4 NA Y
B.A. (H) History 59 24 9 4 16 6 NA Y
B.A. (H) Pol. Science 59 24 9 4 16 6 NA Y
B.Com 115 46 17 9 31 12 NA Y
B.Com (H) 78 31 12 6 21 8 NA Y
B.A. (Hons) Economics 49 20 7 4 13 5 NA Y
B.A. (Hons) English 78 31 12 6 21 8 NA Y
B.A. (Hons) Hindi 78 31 12 6 21 8 NA Y
B.A. (Hons) History 49 20 7 4 13 5 NA Y
B.A. (Hons) Political Science 78 31 12 6 21 8 NA Y
B.A. (Hons) Sanskrit 49 20 7 4 13 5 NA Y
B.Com. (Hons) 231 94 35 17 62 23 NA Y
B.Sc. (Hons) Computer Science 58 23 9 4 16 6 NA Y
B.Sc.(Hons) Mathematics 49 20 7 4 13 5 NA Y
B.Sc. (Hons) Statistics 49 20 7 4 13 5 NA Y
B.A. Programme 231 94 35 17 62 23 NA Y
B.Com. 346 140 52 26 94 34 NA Y
B.Sc. Mathematical Science 57 23 9 4 15 6 NA Y
B.A. (Prog.) 347 140 52 26 94 35 NA Y
B.Com (Prog.) 231 94 35 17 62 23 NA Y
B.Com (Hons) 97 39 15 7 26 10 NA Y
B.A. (H) Hindi 39 16 6 3 10 4 NA Y
B.A. (H) Political Science 56 23 8 4 15 6 NA Y
B.Sc. (H) Mathematics 39 16 6 3 10 4 NA Y
B.A. (H)  Sanskrit 58 23 9 4 16 6 NA Y
B.A (H) Economics 57 24 8 4 15 6 NA Y
B.A (H) English 57 24 8 4 15 6 NA N
B.A (H) Hindi 57 24 8 4 15 6 NA YPGDAV CollegeMotilal Nehru College 
(Evening)36
37
38 PGDAV College  (Evening)
Rajdhani College 39
--- PAGE 18 ---
Seat in Various Colleges/Department under Merit Based Courses
Total
 SeatsUR SC ST OBC EWS MinorityWhether 1% 
concession to be 
provided to women 
candidate(Y/N)S.No. Name of the College Courses Offered (UG - Merit Based)Number of Seats Offered
B.A (H) History 57 24 8 4 15 6 NA Y
B.A (H) Political Science 57 24 8 4 15 6 NA Y
B.A (H) Sanskrit 57 23 9 4 15 6 NA Y
B.A (Prog.) 231 93 35 18 62 23 NA Y
B.Com (H) 154 62 23 12 42 15 NA Y
B.Sc(H) Chemistry 78 31 12 6 21 8 NA Y
B.Sc(H) Physics 78 31 12 6 21 8 NA Y
B.Sc(H) Mathematics 78 31 12 6 21 8 NA Y
B.Sc(H) Electronics 39 16 6 3 11 3 NA Y
B.Sc Applied Physical Science with Industrial Chemistry39 16 6 3 11 3 NA Y
B.Sc (Prog.) Physical Science with Chemistry 58 23 9 4 16 6 NA Y
B.Sc (Prog.) Physical Science with Computer Science58 23 9 4 16 6 NA Y
B.Sc (Prog.) Physical Science with Electronics 39 16 6 3 11 3 NA Y
B.A. (PROGRAMME) 97 39 15 7 26 10 NA Y
B.A. (Hons) ENGLISH 78 31 12 6 21 8 NA Y
B.A. (Hons) HINDI  78 31 12 6 21 8 NA Y
B.A. (Hons) HISTORY 78 31 12 6 21 8 NA Y
B.A. (Hons) POLITICAL SCIENCE 78 31 12 6 21 8 NA Y
B.A. (Hons) HINDI PATRAKARITA EVAM 
JANSANCHAR26 10 4 2 7 3 NA Y
B.COM 97 39 15 7 26 10 NA Y
B.COM (Hons) 78 31 12 6 21 8 NA Y
B.SC.(Hons) COMPUTER SCIENCE 40 16 6 3 11 4 NA Y
B.SC.(Hons) GEOLOGY 40 16 6 3 11 4 NA Y
B.SC.(Hons)  MICROBIOLOGY 40 16 6 3 11 4 NA N
B.SC.(Hons) STATISTICS 40 16 6 3 11 4 NA Y
B.SC.(Hons)  MATHEMATICS 58 23 9 4 16 6 NA Y
B. Com. (H) 188 76 28 14 51 19 NA Y
B. Com. 125 50 19 9 34 13 NA Y
Ramanujan College 41Rajdhani College 39
40 Ram Lal Anand College
--- PAGE 19 ---
Seat in Various Colleges/Department under Merit Based Courses
Total
 SeatsUR SC ST OBC EWS MinorityWhether 1% 
concession to be 
provided to women 
candidate(Y/N)S.No. Name of the College Courses Offered (UG - Merit Based)Number of Seats Offered
B. A. (H) Political Science 63 25 9 5 17 7 NA Y
B. A. (H) Hindi 63 25 9 5 17 7 NA Y
B. A. (H) English 63 25 9 5 17 7 NA Y
B. A. Programme 125 50 19 9 34 13 NA Y
B. Sc. (H) Statistics 58 23 9 4 16 6 NA Y
B. Sc. (H) Mathematics 58 23 9 4 16 6 NA Y
B. Sc. (H) Computer Science 58 23 9 4 16 6 NA Y
B. A. (H) Applied Psychology 58 23 9 4 16 6 NA Y
B. A. (H) Philosophy 58 23 9 4 16 6 NA Y
B. A. (H) Economics 58 23 9 4 16 6 NA Y
B. Voc. Banking Operations 63 25 9 5 17 7 NA Y
B. Voc. Software Development 63 25 9 5 17 7 NA Y
B.A. (Prog.) 139 56 21 10 38 14 NA N
B.Com. (Prog.) 93 37 14 7 25 10 NA N
B Com (H) 124 50 19 9 34 12 NA N
B.Sc. Phys. Science with Chemistry 156 63 23 12 42 16 NA N
B.Sc. Phys. Science with Electronics 75 30 12 5 21 7 NA N
B.Sc. Life Science 144 58 22 11 39 14 NA N
B.A.(H) English 78 31 12 6 21 8 NA N
B.A.(H) Hindi 78 31 12 6 21 8 NA Y
B.A.(H) Sanskrit 31 12 5 2 8 4 NA Y
B.A.(H) Eco. 78 31 12 6 21 8 NA N
B.A.(H) History 78 31 12 6 21 8 NA N
B.A.(H) Pol. Sci. 78 31 12 6 21 8 NA N
B.A.(H) Music 39 16 6 3 10 4 NA N
BSc.(H) Physics 115 47 17 9 31 11 NA N
BSc(H) Chemistry 115 47 17 9 31 11 NA N
BSc. (H) Math 78 31 12 6 21 8 NA NRamanujan College 41
Ramjas College 42
--- PAGE 20 ---
Seat in Various Colleges/Department under Merit Based Courses
Total
 SeatsUR SC ST OBC EWS MinorityWhether 1% 
concession to be 
provided to women 
candidate(Y/N)S.No. Name of the College Courses Offered (UG - Merit Based)Number of Seats Offered
BSc(H) Statistic 58 23 9 4 16 6 NA N
BSc(H) Botany 58 23 9 4 16 6 NA N
BSc(H) Zoology 58 23 9 4 16 6 NA N
B.A. (PROG.) 385 155 58 29 104 39 NA Y
B.COM (PROG.) 193 78 29 14 52 20 NA Y
B.COM (H) 193 78 29 14 52 20 NA Y
B.SC. (H) MATH 58 23 9 4 16 6 NA Y
B.A. (H) ECONOMICS 78 31 12 6 21 8 NA Y
B.A. (H) ENGLISH 58 23 9 4 16 6 NA Y
B.A. (H) HINDI 58 23 9 4 16 6 NA Y
B.A. (H) HISTORY 108 43 16 8 29 12 NA Y
B.A. (H) POLITICAL SCIENCE 78 31 12 6 21 8 NA Y
B.A. (H) SANSKRIT 58 23 9 4 16 6 NA Y
B.A. (H) URDU 58 23 9 4 16 6 NA Y
B.A. (Prog.) 354 145 52 27 95 35 NA Y
Hindi (H) 58 24 9 4 16 5 NA Y
English (H) 58 24 9 4 16 5 NA Y
History (H) 58 24 9 4 16 5 NA Y
Political Science (H) 58 24 9 4 16 5 NA Y
Economics (H) 58 24 9 4 16 5 NA Y
B.Com (Prog.) 235 96 35 18 63 23 NA Y
B.Com (H) 155 63 23 13 41 15 NA Y
B.Com (Hons) 480 194 71 35 129 51 NA N
B.Com 192 78 28 14 51 21 NA N
B.A (Hons) Economics 58 24 9 4 16 5 NA N
B.A (Hons) English 58 24 9 4 16 5 NA N
B.A (Hons) Geography 58 24 9 4 16 5 NA N
B.A (Hons) Hindi 58 24 9 4 16 5 NA N
B.A (Hons) History 58 24 9 4 16 5 NA N
B.Sc (Hons) Mathematics 58 24 9 4 16 5 NA NShaheed Bhagat Singh 
College43
Satyawati College 
(Evening)44
45Ramjas College
Satyawati College42
--- PAGE 21 ---
Seat in Various Colleges/Department under Merit Based Courses
Total
 SeatsUR SC ST OBC EWS MinorityWhether 1% 
concession to be 
provided to women 
candidate(Y/N)S.No. Name of the College Courses Offered (UG - Merit Based)Number of Seats Offered
B.A (Hons) Political Science 58 24 9 4 16 5 NA N
B.A Programme 114 46 17 9 31 11 NA N
B.Com 462 187 69 35 125 46 NA Y
B.Com (Hons) 78 31 12 6 21 8 NA Y
B.A.(Hons) Geography 78 31 12 6 21 8 NA Y
B.A.(Hons) political science 78 31 12 6 21 8 NA Y
B.A.(Programme) 230 95 34 16 62 23 NA Y
B.Sc (Hons) Biomedical Science 40 16 6 3 11 4 NA N
B.Sc (Hons) Bio-Chemistry 40 16 6 3 11 4 NA N
B.Sc (Hons) Chemistry 40 16 6 3 11 4 NA N
B.Sc (Hons) Computer Science 58 23 9 4 16 6 NA N
B.Sc (Hons) Electronics 40 16 6 3 11 4 NA N
B.Sc (Hons) Food Technology 40 16 6 3 11 4 NA N
B.Sc (Hons) Instrumentation 40 16 6 3 11 4 NA N
B.Sc (Hons) Mathematics 58 23 9 4 16 6 NA N
B.Sc (Hons) Microbiology 40 16 6 3 11 4 NA N
B.Sc (Hons) Physics 58 23 9 4 16 6 NA N
B.A (Hons) Psychology 58 23 9 4 16 6 NA N
B.Sc (Hons) Statistics 58 23 9 4 16 6 NA N
48Shaheed Sukhdev College 
of Business StudiesB. Sc. (H). Computer Science 57 23 9 4 15 6 NA N
B.Sc. (Hons.) Mathematics 115 46 17 9 31 12 NA Y
B.Com (Hons.) 115 46 17 9 31 12 NA Y
B.Com (Programme) 115 46 17 9 31 12 NA Y
B.A. (Hons.) Economics 57 23 9 4 15 6 NA Y
B.A. (Hons.) Geography 57 23 9 4 15 6 NA Y
B.A. (Hons.) Hindi 57 23 9 4 15 6 NA Y
B.A. (Hons.) History 57 23 9 4 15 6 NA YShaheed Bhagat Singh 
College
Shaheed Bhagat Singh 
Evening College
Shivaji College 49Shaheed Rajguru College 
of Applied Sciences for 
Women45
46
47
--- PAGE 22 ---
Seat in Various Colleges/Department under Merit Based Courses
Total
 SeatsUR SC ST OBC EWS MinorityWhether 1% 
concession to be 
provided to women 
candidate(Y/N)S.No. Name of the College Courses Offered (UG - Merit Based)Number of Seats Offered
B.A. (Hons.) Political Science 57 23 9 4 15 6 NA Y
B.A. (Programme) 231 93 35 17 63 23 NA Y
B.A. (Hons.) English 57 23 9 4 15 6 NA Y
B.A. (Hons.) Sanskrit 57 23 9 4 15 6 NA Y
B.Sc. Physical Sciences (Chemistry) 39 16 6 3 10 4 NA Y
B.Sc. Life Sciences 115 46 17 9 31 12 NA Y
B.Sc. Applied Physical Sciences (Computer Science) 78 31 12 6 21 8 NA Y
B.Sc. (Hons.) Biochemistry 39 16 6 3 10 4 NA Y
B.Sc. (Hons.) Botany 39 16 6 3 10 4 NA Y
B.Sc. (Hons.) Chemistry 39 16 6 3 10 4 NA Y
B.Sc. (Hons.) Physics 78 31 12 6 21 8 NA Y
B.Sc. (Hons.) Zoology 39 16 6 3 10 4 NA Y
B. Com. (Hons.)626 253 94 47 169 63 NA N
B.A. (Hons.) Economics155 63 23 12 42 15 NA N
B.A. (Programme) 193 78 30 14 51 20 NA Y
B.A. (H) Economics 58 23 9 4 16 6 NA Y
B.A.(H) English 58 23 9 4 16 6 NA Y
B.A.(H) Hindi 58 23 9 4 16 6 NA Y
B.A.(H) History 58 23 9 4 16 6 NA Y
B.A.(H) Pol.Science 58 23 9 4 16 6 NA Y
B.COM. PROG. 193 78 29 14 52 20 NA Y
B.COM.(H) 231 93 35 17 62 24 NA Y
BSC. Physical Science
B.Sc. Phy. SC. (CH) 151 61 23 11 41 15 NA Y
B.Sc. Phy. SC. (CS) 69 28 10 5 19 7 NA Y
B.Sc. Phy. SC. (Elect) 69 28 10 5 19 7 NA Y
Chemisrty (Hons) 32 13 5 2 9 3 NA Y
Math. (Hons) 46 19 7 3 12 5 NA YShri Ram College of 
Commerce50
Shyam Lal College 51Shivaji College 49
--- PAGE 23 ---
Seat in Various Colleges/Department under Merit Based Courses
Total
 SeatsUR SC ST OBC EWS MinorityWhether 1% 
concession to be 
provided to women 
candidate(Y/N)S.No. Name of the College Courses Offered (UG - Merit Based)Number of Seats Offered
B.A. Programme 231 94* 35 17 62 23 NA Y
B.A.(H) HN 58 23 9 4 16 6 NA Y
B.A.(H) EC 58 23 9 4 16 6 NA Y
B.A.(H) PS 58 23 9 4 16 6 NA Y
B.COM. PROG. 231 94* 35 17 62 23 NA Y
B.COM.(H) 78 31 12 6 21 8 NA Y
B.A. (Hons) Applied Psychology 49 20 7 4 13 5 NA N
B.A. (Hons) Economics 49 20 7 4 13 5 NA N
B.A. (Hons) English 49 20 7 4 13 5 NA N
B.A. (Hons) Geography 58 23 9 4 16 6 NA N
B.A. (Hons) Hindi 49 20 7 4 13 5 NA N
B.A. (Hons) History 49 20 7 4 13 5 NA N
B.A. (Hons) Philosophy 49 20 7 4 13 5 NA N
B.A. (Hons) Pol.Science 116 47 17 9 31 12 NA N
B.A.(Hons) Sanskrit 49 20 7 4 13 5 NA N
B. Com.(Programme) 149 61 22 11 40 15 NA N
B.Com. (Hons) 116 47 17 9 31 12 NA N
B.Sc. (Hons) Computer Science 68 28 10 5 18 7 NA N
B.Sc. (Hons) Mathematics 49 20 7 4 13 5 NA N
B.A.(Programme) 385 155 58 29 104 39 NA Y
B.A.(Hons.) English 58 23 9 4 16 6 NA Y
B.A.(Hons.) Hindi 58 23 9 4 16 6 NA Y
B.A.(Hons.) Pol. Science 77 31 12 5 21 8 NA Y
B.Com.(Programme) 347 140 52 26 94 35 NA Y
B.Com.(Hons.) 77 31 12 5 21 8 NA Y
B.Sc.Life Science 58 23 9 4 16 6 NA Y
B.Sc.Physical Science 115 46 17 9 31 12 NA Y
B.Sc.(H) Electronics39 16 6 3 11 3 NA YShyam Lal College 
(Evening)
Sri Aurobindo College 
(Day)Shyama Prasad Mukherji 
College (for Women)5352
54
--- PAGE 24 ---
Seat in Various Colleges/Department under Merit Based Courses
Total
 SeatsUR SC ST OBC EWS MinorityWhether 1% 
concession to be 
provided to women 
candidate(Y/N)S.No. Name of the College Courses Offered (UG - Merit Based)Number of Seats Offered
B.Com 289 117 43 22 78 29 NA N
B.Com(Hons.) 96 39 14 7 26 10 NA N
B.A (Hons.) Economics 58 24 9 4 15 6 NA N
B.A (Hons.) Hindi 58 24 9 4 15 6 NA N
B.A (Hons.) App. Psychology 58 24 9 4 15 6 NA N
B.A (Hons.) English 58 24 9 4 15 6 NA N
B.Com Hons 200 100 NA NA NA NA 100 N
B.Com 135 68 NA NA NA NA 67 N
B.A. (Hons.) Economics 80 40 NA NA NA NA 40 N
B.A. (Hons.) Punjabi 40 20 NA NA NA NA 20 N
B.Sc( Hons.) Computer Science 46 23 NA NA NA NA 23 N
B.Com. (Hons.) 80 40 NA NA NA NA 40 N
B.A. (Hons.) English 30 15 NA NA NA NA 15 N
B.A. (Hons.) Hindi 30 15 NA NA NA NA 15 N
B.A.(Hons.) Punjabi 30 15 NA NA NA NA 15 N
B.A. (Hons.) History 30 15 NA NA NA NA 15 N
B.A. (Hons.) Political Science 30 15 NA NA NA NA 15 N
B.A. (Hons.) Hindi Patrakarita Evam Jansanchar 40 20 NA NA NA NA 20 N
B.Com. (P) 180 90 NA NA NA NA 90 N
BA PROGRAMME 120 60 NA NA NA NA 60 N
B.Sc. (Hons.) Mathematics 46 23 NA NA NA NA 23 N
B.A. (Hons.) English 40 20 NA NA NA NA 20 N
B.A. (Hons.) Hindi 40 20 NA NA NA NA 20 N
B.A. (Hons.) Punjabi 40 20 NA NA NA NA 20 N
B.A. (Hons.) Economics 40 20 NA NA NA NA 20 N
B.A. (Hons.) History 40 20 NA NA NA NA 20 N
B.A. (Hons.) Political Science 40 20 NA NA NA NA 20 N
B.A. Programme 60 30 NA NA NA NA 30 N
B. Com 60 30 NA NA NA NA 30 N
B. Com. (Hons.) 120 60 NA NA NA NA 60 NSri Guru Nanak Dev 
Khalsa CollegeSri Aurobindo College 
(Eve.)55
Sri Guru Gobind Singh 
College of Commerce56
Sri Guru Tegh Bahadur 
Khalsa College57
58
--- PAGE 25 ---
Seat in Various Colleges/Department under Merit Based Courses
Total
 SeatsUR SC ST OBC EWS MinorityWhether 1% 
concession to be 
provided to women 
candidate(Y/N)S.No. Name of the College Courses Offered (UG - Merit Based)Number of Seats Offered
B.Sc. (Hons.) Botany 40 20 NA NA NA NA 20 N
B.Sc. (Hons.) Chemistry 20 10 NA NA NA NA 10 N
B.Sc. (Hons.) Computer Science 46 23 NA NA NA NA 23 N
B.Sc. (Hons.) Electronics 20 10 NA NA NA NA 10 N
B.Sc. (Hons.) Mathematics 40 20 NA NA NA NA 20 N
B.Sc. (Hons.) Physics 40 20 NA NA NA NA 20 N
B.Sc. (Hons.) Zoology 40 20 NA NA NA NA 20 N
B.Sc. Programme Life Science 40 20 NA NA NA NA 20 N
B.Sc. Programme Physical Science (Math, Phy, Chem)40 20 NA NA NA NA 20 N
B.Sc. Programme Physical Science (Math, Phy, Comp. 
Sc.)20 10 NA NA NA NA 10 N
B.A.Programme 115 47 17 9 31 11 NA Y
B.Com 115 47 17 9 31 11 NA N
B.Com(Hons) 115 47 17 9 31 11 NA N
B.A.(Hons)English 49 20 7 4 13 5 NA N
B.A.(Hons)Hindi 58 23 9 4 16 6 NA Y
B.A.(Hons)Sanskrit 49 20 7 4 13 5 NA Y
B.A.(Hons)Economics 49 20 7 4 13 5 NA N
B.A.(Hons)History 49 20 7 4 13 5 NA N
B.A.(Hons)Political Science 49 20 7 4 13 5 NA N
B.A.(Hons)Sociology 49 20 7 4 13 5 NA N
B.Sc (Programme) Life Sciences 154 62 23 12 42 15 NA N
B.Sc.(Hons)Physics 49 20 7 4 13 5 NA Y
B.Sc.(Hons)Chemistry 78 31 12 6 21 8 NA N
B.Sc.(Hons)Botany 39 16 6 3 10 4 NA N
B.Sc.(Hons)Zoology 39 16 6 3 10 4 NA N
B.Sc.(Hons)Biological Sciences 58 23 9 4 16 6 NA N
B.Sc.(Hons)Bio-Chemistry 49 20 7 4 13 5 NA N
B.Sc.(Hons)Electronics 49 20 7 4 13 5 NA YSri Venkateswara College 59Sri Guru Tegh Bahadur 
Khalsa College58
--- PAGE 26 ---
Seat in Various Colleges/Department under Merit Based Courses
Total
 SeatsUR SC ST OBC EWS MinorityWhether 1% 
concession to be 
provided to women 
candidate(Y/N)S.No. Name of the College Courses Offered (UG - Merit Based)Number of Seats Offered
B.Sc.(Hons)Mathematics 115 47 17 9 31 11 NA N
B.Sc.(Hons)Statistics 39 16 6 3 10 4 NA N
B. A. Economics (Hons) 50 21 3 1 NA NA 25 N
B. A. English (Hons) 30 12 2 1 NA NA 15 N
B A. History (Hons) 60 24 4 2 NA NA 30 N
B. A. Philosophy (Hons) 10 3 1 1 NA NA 5 N
B. A. Sanskrit (Hons) 10 3 1 1 NA NA 5 N
B. Sc. Mathematics (Hons) 50 21 3 1 NA NA 25 N
B. Sc. Chemistry (Hons) 50 21 3 1 NA NA 25 N
B. Sc. Physics (Hons) 50 21 3 1 NA NA 25 N
B. Sc. Programme (Physical Science) 50 21 3 1 NA NA 25 N
B. A. Programme 50 21 3 1 NA NA 25 N
B.A. Programme 346 159 52 26 93 16 NA Y
B.A.(Hons.) English 78 35 12 6 21 4 NA N
B.A (Hons.) Geography 78 35 12 6 21 4 NA N
B.A.(Hons.) Hindi 78 35 12 6 21 4 NA N
B.A.(Hons.) History 78 35 12 6 21 4 NA N
B.Com.  Programme 463 214 69 34 125 21 NA Y
B.Com. (Hons.) 115 53 17 9 31 5 NA Y
B.Sc. Programme Life Sciences 115 53 17 9 31 5 NA N
B.Sc. Programme Applied Science 39 18 6 3 10 2 NA N
B.Sc. Programme Physical  Sciences 115 53 17 9 31 5 NA N
B.Sc. (Hons.) Botany 39 18 6 3 10 2 NA N
B.Sc. (Hons.  Microbiology 39 18 6 3 10 2 NA N
B.Sc. (Hons.) Physics 39 18 6 3 10 2 NA N
B.SC. (Hons.) Chemistry 40 18 6 3 10 3 NA N
B.Sc.(Hons.) Zoology 39 18 6 3 10 2 NA N
B.A. (PROG) 192 78 29 14 52 19 NA N
B.COM 144 58 22 11 39 14 NA NSt. Stephen's CollegeSri Venkateswara College 59
60
61Swami Shraddhanand 
College
Vivekananda College62
--- PAGE 27 ---
Seat in Various Colleges/Department under Merit Based Courses
Total
 SeatsUR SC ST OBC EWS MinorityWhether 1% 
concession to be 
provided to women 
candidate(Y/N)S.No. Name of the College Courses Offered (UG - Merit Based)Number of Seats Offered
B.COM (HONS) 98 40 15 7 26 10 NA N
B.A. (HONS) APPLIED PSYCHOLOGY 49 20 7 4 13 5 NA N
B.A. (HONS) ENGLISH 58 23 9 4 16 6 NA N
B.A. (HONS) HINDI 58 23 9 4 16 6 NA N
B.A. (HONS) HISTORY 58 23 9 4 16 6 NA N
B.A. (HONS) POLITICAL SCIENCE 58 23 9 4 16 6 NA N
B.A. (HONS) SANSKRIT 58 23 9 4 16 6 NA N
B.SC. (HONS) MATHEMATICS 58 23 9 4 16 6 NA N
B.SC. (HONS) HOME SCIENCE 30 12 5 2 8 3 NA N
B.A. Programme 385 155 58 29 104 39 NA N
B.A.(H) Arabic 29 12 4 2 8 3 NA Y
B.A.(H) Bengali 29 12 4 2 8 3 NA N
B.A.(H) Economics 49 19 7 4 13 6 NA Y
B.A.(H) English 57 23 9 4 16 5 NA N
B.A.(H) Hindi 49 19 7 4 13 6 NA N
B.A.(H) History 49 19 7 4 13 6 NA N
B.A.(H) Persian 29 12 4 2 8 3 NA N
B.A.(H) Philosophy 39 16 6 3 11 3 NA Y
B.A.(H) Political Science 135 54 21 11 37 12 NA Y
B.A.(H) Psychology 57 23 9 4 15 6 NA Y
B.A.(H) Sanskrit 29 12 4 2 8 3 NA Y
B.A.(H) Urdu 49 19 7 4 13 6 NA Y
B.Com. 115 47 17 9 31 11 NA Y
B.Com.(H) 211 85 32 16 57 21 NA Y
B.Sc. Life Sciences 86 35 13 6 23 9 NA N
B.Sc. Physical Sciences 86 35 13 6 23 9 NA N
B.Sc.(H) Botany 42 17 6 3 11 5 NA N
B.Sc.(H) Chemistry 86 35 13 6 23 9 NA Y
B.Sc.(H) Electronics 39 16 6 3 11 3 NA NZakir Husain Delhi College 63Vivekananda College62
--- PAGE 28 ---
Seat in Various Colleges/Department under Merit Based Courses
Total
 SeatsUR SC ST OBC EWS MinorityWhether 1% 
concession to be 
provided to women 
candidate(Y/N)S.No. Name of the College Courses Offered (UG - Merit Based)Number of Seats Offered
B.Sc.(H) Mathematics 96 39 15 7 26 9 NA N
B.Sc.(H) Zoology 49 19 7 4 13 6 NA N
B. COM. 153 62 23 11 41 16 NA Y
B. COM. (HONS.) 78 31 12 6 21 8 NA Y
ENGLISH (HONS.) 19 8 3 1 5 2 NA Y
HINDI (HONS.) 19 8 3 1 5 2 NA Y
HISTORY (HONS.) 19 8 3 1 5 2 NA Y
POLITICAL SCIENCE (HONS.) 19 8 3 1 5 2 NA Y
PERSIAN (HONS.) 19 8 3 1 5 2 NA Y
SANSKRIT (HONS.) 19 8 3 1 5 2 NA Y
URDU (HONS.) 19 8 3 1 5 2 NA Y
B.A. (PROG.) 231 93 35 17 62 24 NA YZakir Husain Delhi College
Zakir Husain Delhi College 
(Eve.)
Note: Seats as given by the Colleges/Department to the Admission Branch 63
64
